#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=
comment1.target=void\ createRooms()
comment1.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\r\n
comment10.params=command
comment10.target=void\ dropItem(Command)
comment10.text=\ \r\n\ Try\ to\ drop\ an\ item\ into\ the\ room\ if\ the\ player\ has\ it.\r\n\ Otherwise\ print\ an\ error.\r\n
comment11.params=command
comment11.target=boolean\ quit(Command)
comment11.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ play()
comment2.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment3.params=
comment3.target=void\ printWelcome()
comment3.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment4.params=command
comment4.target=boolean\ processCommand(Command)
comment4.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment5.params=
comment5.target=void\ printHelp()
comment5.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment6.params=
comment6.target=void\ printInfo()
comment6.text=\r\n\ Print\ where\ the\ player\ is\ and\ what\ items\ he\ has.\r\n
comment7.params=
comment7.target=void\ goBack()
comment7.text=\ \r\n\ Try\ to\ go\ back\ a\ room\ if\ possible.\r\n
comment8.params=command
comment8.target=void\ goRoom(Command)
comment8.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
comment9.params=command
comment9.target=void\ takeItem(Command)
comment9.text=\ \r\n\ Try\ to\ take\ an\ item.\ If\ there\ is\ an\ item,\ add\ item\ to\ players\ inventory.\ \r\n\ Otherwise\ print\ an\ error.\r\n
numComments=12
