#BlueJ class context
comment0.params=matrix
comment0.target=Game(boolean)
comment0.text=\r\n\ Create\ the\ game\ and\ initialise\ its\ internal\ map.\r\n
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment10.params=command
comment10.target=void\ takeItem(Command)
comment10.text=\ \r\n\ Try\ to\ take\ an\ item.\ If\ there\ is\ an\ item,\ add\ item\ to\ players\ inventory.\ \r\n\ Otherwise\ print\ an\ error.\r\n
comment11.params=command
comment11.target=void\ dropItem(Command)
comment11.text=\ \r\n\ Try\ to\ drop\ an\ item\ into\ the\ room\ if\ the\ player\ has\ it.\r\n\ Otherwise\ print\ an\ error.\r\n
comment12.params=command
comment12.target=void\ useItem(Command)
comment12.text=\ \r\n\ Try\ to\ use\ an\ item.\ Returns\ errors\ if\ no/invalid\ item\ used.\ \r\n
comment13.params=command
comment13.target=void\ examineItem(Command)
comment13.text=\ \r\n\ Try\ to\ examine\ an\ item.\ Returns\ errors\ if\ no/invalid\ item\ used.\ \r\n
comment14.params=
comment14.target=void\ look()
comment14.text=\r\n\ Prints\ the\ long\ description\ of\ a\ room,\ including\ exits,\ items,\ and\ NPCs.\r\n\ Also\ prints\ the\ player's\ inventory.\r\n
comment15.params=command
comment15.target=void\ talk(Command)
comment15.text=\r\n\ Talks\ to\ the\ specified\ character\ in\ the\ current\ room\r\n
comment16.params=command
comment16.target=boolean\ quit(Command)
comment16.text=\ \r\n\ "Quit"\ was\ entered.\ Check\ the\ rest\ of\ the\ command\ to\ see\r\n\ whether\ we\ really\ quit\ the\ game.\r\n\ @return\ true,\ if\ this\ command\ quits\ the\ game,\ false\ otherwise.\r\n
comment2.params=
comment2.target=void\ createRooms()
comment2.text=\r\n\ Create\ all\ the\ rooms\ and\ link\ their\ exits\ together.\ Also\ populates\ the\ rooms\ with\ items\ and\ NPCs.\r\n
comment3.params=
comment3.target=void\ play()
comment3.text=\r\n\ \ Main\ play\ routine.\ \ Loops\ until\ end\ of\ play.\r\n
comment4.params=
comment4.target=void\ printWelcome()
comment4.text=\r\n\ Print\ out\ the\ opening\ message\ for\ the\ player.\r\n
comment5.params=command
comment5.target=boolean\ processCommand(Command)
comment5.text=\r\n\ Given\ a\ command,\ process\ (that\ is\:\ execute)\ the\ command.\r\n\ @param\ command\ The\ command\ to\ be\ processed.\r\n\ @return\ true\ If\ the\ command\ ends\ the\ game,\ false\ otherwise.\r\n
comment6.params=
comment6.target=void\ printHelp()
comment6.text=\r\n\ Print\ out\ some\ help\ information.\r\n\ Here\ we\ print\ some\ stupid,\ cryptic\ message\ and\ a\ list\ of\ the\ \r\n\ command\ words.\r\n
comment7.params=
comment7.target=void\ printInfo()
comment7.text=\r\n\ Print\ where\ the\ player\ is\ and\ what\ items\ he\ has.\r\n
comment8.params=
comment8.target=void\ goBack()
comment8.text=\ \r\n\ Try\ to\ go\ back\ a\ room\ if\ possible.\r\n
comment9.params=command
comment9.target=void\ goRoom(Command)
comment9.text=\ \r\n\ Try\ to\ go\ in\ one\ direction.\ If\ there\ is\ an\ exit,\ enter\ the\ new\r\n\ room,\ otherwise\ print\ an\ error\ message.\r\n
numComments=17
