#BlueJ class context
comment0.params=description\ weight
comment0.target=Item(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Item\r\n
comment1.params=
comment1.target=int\ getWeight()
comment1.text=\r\n\ Returns\ the\ weight\ of\ the\ Item\r\n\ \r\n\ @return\ \ \ \ \ the\ weight\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Returns\ a\ string\ description\ of\ the\ item\r\n\ \r\n\ @return\ \ \ \ \ the\ description\r\n
numComments=3
