#BlueJ class context
comment0.params=name\ greeting
comment0.target=NPC(java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ NPCs\ with\ only\ a\ greeting\ and\ a\ name\r\n\ \r\n\ @param\ name\ \ The\ name\ of\ the\ character\r\n\ @param\ greeting\ \ The\ greeting\ to\ be\ delivered\ to\ the\ player\ upon\ interaction\r\n
comment1.params=name\ greeting\ item\ itemGreeting
comment1.target=NPC(java.lang.String,\ java.lang.String,\ Item,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ NPCs\ with\ a\ greeting,\ a\ name,\ an\ item,\r\n\ and\ a\ specialized\ greeting\ to\ display\ when\ giving\ an\ item\ to\ the\ player\ \r\n\ \r\n\ @param\ name\ \ The\ name\ of\ the\ character\r\n\ @param\ greeting\ \ The\ greeting\ to\ be\ delivered\ to\ the\ player\ upon\ interaction\r\n\ @param\ item\ \ An\ item\ that\ the\ NPC\ can\ give\ to\ the\ player\r\n\ @param\ itemGreeting\ \ The\ greeting\ to\ be\ given\ when\ the\ character\ has\ an\ item\ for\ the\ player\r\n
comment2.params=
comment2.target=java.lang.String\ getGreeting()
comment2.text=\r\n\ Returns\ the\ NPC's\ greeting\r\n\ \r\n\ @return\ \ The\ NPC's\ greeting\r\n
comment3.params=
comment3.target=java.lang.String\ getName()
comment3.text=\r\n\ Returns\ the\ NPC's\ name\r\n\ \r\n\ @return\ \ The\ NPC's\ name\r\n
comment4.params=
comment4.target=java.lang.String\ getItemGreeting()
comment4.text=\r\n\ Returns\ the\ NPC's\ original\ greeting,\ assuming\ the\ NPC\ has\ an\ item\r\n\ \r\n\ @return\ \ The\ NPC's\ original\ greeting\ if\ he/she\ has\ an\ item\r\n
comment5.params=
comment5.target=boolean\ hasItem()
comment5.text=\r\n\ Determines\ if\ the\ NPC\ currently\ has\ an\ item\r\n\ \r\n\ @return\ \ True\ if\ the\ NPC\ has\ an\ item,\ false\ otherwise\r\n
comment6.params=
comment6.target=java.lang.String\ getItemName()
comment6.text=\r\n\ Returns\ the\ name\ of\ the\ item\ held\ by\ the\ NPC\r\n\ \r\n\ @return\ \ The\ name\ of\ the\ NPC's\ item\r\n
comment7.params=
comment7.target=Item\ transferItem()
comment7.text=\r\n\ Returns\ the\ item\ held\ by\ the\ NPC,\ and\ also\ erases\ the\ item\ from\ the\ NPC's\ "inventory"\r\n\ \r\n\ @return\ \ The\ item\ to\ be\ returned\r\n
numComments=8
