#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=previousRoom
comment1.target=void\ setPreviousRoom(Room)
comment1.text=\r\n\ Sets\ the\ previous\ room\ the\ player\ was\ in.\r\n\ \r\n\ @param\ room\ the\ Room\ the\ player\ was\ last\ in.\r\n
comment2.params=
comment2.target=Room\ getPreviousRoom()
comment2.text=\r\n\ Gets\ the\ previous\ room\ the\ player\ was\ in.\r\n\ \r\n\ @return\ the\ room\ the\ player\ was\ last\ in.\r\n
comment3.params=description\ item
comment3.target=void\ addItem(java.lang.String,\ Item)
comment3.text=\r\n\ Adds\ an\ item\ into\ the\ players\ inventory.\r\n\ \r\n\ @param\ description\ the\ shorthand\ description\ of\ the\ item\r\n\ @param\ item\ the\ item\ being\ added.\r\n
comment4.params=description
comment4.target=boolean\ hasItem(java.lang.String)
comment4.text=\r\n\ Returns\ true\ if\ player\ has\ the\ item\ in\ question.\r\n\ \r\n\ @param\ description\ the\ shorthand\ description\ of\ the\ item\r\n\ @return\ boolean\ whether\ the\ palyer\ has\ the\ item.\r\n
comment5.params=description
comment5.target=Item\ removeItem(java.lang.String)
comment5.text=\r\n\ Removes\ an\ item\ from\ the\ players\ inventory\ and\ returns\ it\ if\ exists.\r\n\ \r\n\ @param\ description\ the\ shorthand\ description\ of\ the\ item\r\n\ @return\ item\ the\ item\ being\ removed.\r\n
comment6.params=
comment6.target=java.lang.String\ getItemList()
comment6.text=\r\n\ Prints\ the\ items\ within\ the\ inventory.\r\n\ \r\n\ @return\ String\ of\ items\ in\ the\ inventory\r\n
numComments=7
