#BlueJ class context
comment0.params=
comment0.target=Player()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment1.params=description\ item
comment1.target=void\ addItem(java.lang.String,\ Item)
comment1.text=\r\n\ Adds\ an\ item\ into\ the\ room.\r\n\ \r\n\ @param\ description\ the\ shorthand\ description\ of\ the\ item\r\n\ @param\ item\ the\ item\ being\ added.\r\n
comment2.params=description
comment2.target=boolean\ hasItem(java.lang.String)
comment2.text=\r\n\ Adds\ an\ item\ into\ the\ room.\r\n\ \r\n\ @param\ description\ the\ shorthand\ description\ of\ the\ item\r\n\ @return\ Non-null\ value\ if\ the\ item\ exists\r\n
comment3.params=description
comment3.target=Item\ removeItem(java.lang.String)
comment3.text=\r\n\ Removes\ an\ item\ from\ the\ room.\r\n\ \r\n\ @param\ description\ the\ shorthand\ description\ of\ the\ item\r\n
comment4.params=
comment4.target=java.lang.String\ getItemList()
comment4.text=\r\n\ Prints\ the\ items\ within\ the\ room.\r\n\ \r\n\ @return\ String\ of\ items\ in\ the\ room\r\n
numComments=5
