#BlueJ class context
comment0.params=description
comment0.target=Room(java.lang.String)
comment0.text=\r\n\ Create\ a\ room\ described\ "description".\ Initially,\ it\ has\r\n\ no\ exits.\ "description"\ is\ something\ like\ "a\ kitchen"\ or\r\n\ "an\ open\ court\ yard".\r\n\ @param\ description\ The\ room's\ description.\r\n
comment1.params=direction\ neighbor
comment1.target=void\ setExit(java.lang.String,\ Room)
comment1.text=\r\n\ Define\ an\ exit\ from\ this\ room.\r\n\ @param\ direction\ The\ direction\ of\ the\ exit.\r\n\ @param\ neighbor\ \ The\ room\ to\ which\ the\ exit\ leads.\r\n
comment2.params=
comment2.target=java.lang.String\ getShortDescription()
comment2.text=\r\n\ @return\ The\ short\ description\ of\ the\ room\r\n\ (the\ one\ that\ was\ defined\ in\ the\ constructor).\r\n
comment3.params=
comment3.target=java.lang.String\ getLongDescription()
comment3.text=\r\n\ Return\ a\ description\ of\ the\ room\ in\ the\ form\:\r\n\ \ \ \ \ You\ are\ in\ the\ kitchen.\r\n\ \ \ \ \ Exits\:\ north\ west\r\n\ @return\ A\ long\ description\ of\ this\ room\r\n
comment4.params=
comment4.target=java.lang.String\ getExitString()
comment4.text=\r\n\ Return\ a\ string\ describing\ the\ room's\ exits,\ for\ example\r\n\ "Exits\:\ north\ west".\r\n\ @return\ Details\ of\ the\ room's\ exits.\r\n
comment5.params=direction
comment5.target=Room\ getExit(java.lang.String)
comment5.text=\r\n\ Return\ the\ room\ that\ is\ reached\ if\ we\ go\ from\ this\ room\ in\ direction\r\n\ "direction".\ If\ there\ is\ no\ room\ in\ that\ direction,\ return\ null.\r\n\ @param\ direction\ The\ exit's\ direction.\r\n\ @return\ The\ room\ in\ the\ given\ direction.\r\n
comment6.params=description\ item
comment6.target=void\ addItem(java.lang.String,\ Item)
comment6.text=\r\n\ Adds\ an\ item\ into\ the\ room.\r\n\ \r\n\ @param\ description\ the\ shorthand\ description\ of\ the\ item\r\n\ @param\ item\ the\ item\ being\ added.\r\n
comment7.params=description
comment7.target=boolean\ hasItem(java.lang.String)
comment7.text=\r\n\ Adds\ an\ item\ into\ the\ room.\r\n\ \r\n\ @param\ description\ the\ shorthand\ description\ of\ the\ item\r\n\ @return\ Non-null\ value\ if\ the\ item\ exists\r\n
comment8.params=description
comment8.target=Item\ removeItem(java.lang.String)
comment8.text=\r\n\ Removes\ an\ item\ from\ the\ room.\r\n\ \r\n\ @param\ description\ the\ shorthand\ description\ of\ the\ item\r\n
comment9.params=
comment9.target=java.lang.String\ getItemList()
comment9.text=\r\n\ Prints\ the\ items\ within\ the\ room.\r\n\ \r\n\ @return\ String\ of\ items\ in\ the\ room\r\n
numComments=10
